liberty <- library+ EOF;

// By convention: K_xxx is keyword xxx
library <- 'library' '(' libraryname ')'
                '{' keyvalue* '}';

libraryname <- ident / string;

// cell must be first to match 'cell' keyword

valueset <- '{' keyvalue* '}';

keyvalue <- group / simple_attribute / complex_attribute;

simple_attribute <- ident ':' valuetype ';'?;
complex_attribute <- ident '(' valuetypelist? ')' ';'?;
group <- ident '(' valuetypelist? ')' valueset;

valuetype <- expr
          /  string
          /  number
          /  bool
          /  ident;

valuetypelist <- valuetype (',' valuetype)*;

bool <- 'true' / 'false';

expr <- exprval (exprop exprval)+;

exprval <- ident / number;

exprop <- '*' / '+';

number <- (float / integer);


// lexical syntax

ident <- r'[a-zA-Z_]\w*';

integer <- r'[-+]?[\d]';

float <- r'[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?';

string <- r'".*"';

comment <- single_line_comment / multi_line_comment / escape_newline;
single_line_comment <- '//' r'.*\n';
multi_line_comment <- '\*' r'.*' '*/';
escape_newline <- '\\\n';

